

"0015au1"

 thank you for your interesting talk I have a question concerning the block chain part because you talk about the log integrity validation and as far as I understood it's done by the # client who is getting the data from the block chain but have you thaught about doing it already by the nodes of the block chain to verify what they are writing into the ledger and very likely than using different technology than Bitcoin block chain 

"0015"

 # yes so we we could leverage # smart contracts in ethereum to # verify the integrity for you # but that would require using a different block underlying block chain technology # for Bitcoin we wanted to leverage # so we wanted to use the block graphs to reduce the overall # # compliance checking queries from the auditor # since # Bitcoin is a public block chain and we have a large number of transaction as are that are unrelated to our search # so block graphs reduce that # by just so that the other nodes which blocks have the integrity proof value in it # which is why the logger must # perform # the block # query to get all the transaction meta data and generate their block graphs 

"0015au1"

 Thank you Paul 

"0015au2"

 so what is the # # I like the talk what is the benefit of having semantics in this case you're just using it as a kind of a logging framework do you see anything # why why is link data useful in the ordiningcase here 

"0015"

 uh-huh so # # the most important pf part of for using linked data for the processing is the publishable fact # # that we can publish this data and that anyone can be a logger now instead of the centralized approach using classical like system logs only the auditor for example can verify this so we wanted we increase the transparency the privacy process using linked datathat is the main reason for that 