

"0017au1"

 I can I can start with a question # actually # you explain what happens when you have a set set of common questions and # and tests but you didn't # really discuss # where where do the competence questions come from what are the process for making them and perhaps whether the way the they # are formulated can impact # experiments like this on the outcome of this # comparison # 

"0017"

 yeah so # the conthe competency question were designed to fit certain archetypes # that that we wanted to test and we wanted some of them to be answerable and not some of them not to be answerable so # we basically I think # we created them # in order to getthe maximum number of of different types of authoring test to come up based on the small ontology that we had 

"0017au1"

 aactactually as you as you # com# # follow up question as you said it is a these competence questions were more or less prepared for the purpose of the test 

"0017"

 uh-huh 

"0017au1"

 you you you try to balance # the positive and negative ones # do you think this is a realistic # scenario when # # # or is it is it is it is the standard way of # preparing competence question to have computers to be # answer both positively and negatively # 

"0017"

 # I think it was mainly designedbecause we were trying to validate the mapping # so I do not think it necessarily has to be realistic it wwe were just trying to get a good coverage of the types of questions that that there were that there could be and the different types of authoring tests that were made # because it was for the validation part not for the authoring part that will be part 

"0017au2"

 do you think that # when the competency questions were expressed in natural language there was some level of interpretation that could have interfered with all the process 

"0017"

 it is a possibility # however # ththe results from the second # summer school were used in DL and they seemed to match the English one more than the one in than the third summer school did so it's possible # but when wwe need to do some more experimentation to really be able to answer that definitively 

"0017au2"

 in fact I have a # very quick follow on were your participants # all with same cultural background because you know that can change 

"0017"

 # certainly andon oon the crowd-sourcing one # we all that we know is that we were based in the U.S. # and and I think we had a mix of cultures # in # summer school I mean Jeff was there he will be able to tell you # # whatwhat or give us some indication about that 

"0017au3"

 yeah the second one is actually is a international summer school so we have people from everywhere # # third one is actually # many based in china so so there might be some culture indication about that so getting back to the earlier questions # we are not saying that this mapping is the only possible mapping so this is a fall out work for our years prisciple paper early on here we just want to check whether the mapping that we propose in our early work it is reasonable # but we also are thinking about other kind of mappings or adaptations of the competency question that we could # use to generate further # authoring tasks in the future 