

"0019au1"

 so i guess that it's complete 

"0019sp"

 that's a good question and we haven't done that analysis and it's partially because # it's # to me it's not completely obvious how to do it with this probabilistic # framework that it makes as well as # having the constraints # so since since something that's you know not just the standard pruning in orienting that's going on it's kind of # 

"0019au1"

 ok and then the other question i had was # # i'm not familiar with psl but so is there # good understanding of the optimization that’s going on when you have conflicted constraints 

"0019sp"

 yes # and # basically # it's when you have conflicted constraints basically the weight is going to become important the rule weights going to become important so # rules that are weighted higher basic # you're going if you're going to incur more penalty when you violate those as opposed to the rules that have a lower rate and so # that's why we learning becomes important because from training data you can basically learn which of these constraints will be # more important to satisfy versus the others it's not it's not max-sat that we do have some theoretical work on connections between max-sat and optimization for psl but # this isn’t # max-sat 

"0019au2"

 # it's possible that i missed it on the slides 

"0019sp"

 

"0019au2"

 but can you say anything about some of the like run time or scaling time and variables or that sort of thing or whatever implementation you’ve got right now 

"0019sp"

 yeah so the run time # just to just put it out there the run time of psl itself as an as an algorithm the inference algorithm would take with scale to # at the on the order of the number of ground rules # so scale linearly the number of ground rules # that's pretty good # this particular algorithm # this pc encoding of psl # as of right now # # it’s a little bit limiting just because it's its first order of logic it's not it's not this propositionalized logic so you can you can start to see some of those rules are showing where you have kind of causes and causes and additional steps when you have a lot of variables # you’re going to get tons of grounding it's just going to blow up # so i have some ideas on how to scale or how to different mean code this kind of thing in the future to scale better and i think that # it would be a promising to be able to do that 