

"0067au1"

 i really liked # the chart you put up a couple slides ago about 

"0067sp"

 

"0067au1"

 the the using and the learning and how the # complexity was slipped around for them 

"0067sp"

 yeah 

"0067au1"

 and your last # your last # thing was # # for speculation about how long it would take to learn 

"0067sp"

 yeah 

"0067au1"

 which which sort of makes sense in a symmetric sort of a way but if you assume that that space you're learning is # some # how structured it seems like you will be able to learn # much more efficiently well i should hope you can learn a lot more efficiently than hitting just exploring every point which would of course be experiential so it # w why can't you think of # some structure and prototypes or some sort of generalization that allows you to learn the space much more efficiently 

"0067sp"

 yeah # for that myself so did have a question about by and # yeah # i was wondering whether the # the analytic dimensions are a way to ex to learn the space more effectively so that you rather than doing every single point you simply # realize the effects of your actions # in the diagonal sense # so # yeah it's questionable whether # so i have these three stages stages of learning and it's questionable whether that second stage sort of helps the final stage along or whether they’re just going on in parallel and then # one of the things i wanted to do with this data is sort of get some learning curves and find out how fast they are and compare these things 

"0067au1"

 thanks 

"0067au2"

 one thing that you said that # with its both of these systems use the same working memory 

"0067sp"

 # yeah 

"0067au2"

 and i'm not convinced that the implicit system is constrained to working memory i think it might have access to anything that is in memory and # thought u wonder if you could comment on 

"0067sp"

 # so i'm set so the implicit system is doesn't make use of working memory the explicit # that does # # the the two 

"0067au2"

 did you say that one point that they both were they were both constrained to the same # working # memory 

"0067sp"

 yeah sorry about that would be # what i was referring to was the reflective and analytic so go back to this stand abridged paper about the reflective and algorithmic so it's those two that used working memory and # implicit systems just # modulate # sorry about that 