

"0071au1"

 do you have any thoughts about why it’s scored lower # for humor in the first jump 

"0071sp"

 # so simon and # jeremy were # some the first competition creativity research to play the game and i have a screenshot on my laptop but then cackling with laughter playing stretch boot k point and that's because # it’s a game about a wedding there's bridesmaids floating about everywhere in the background there is this extremely shrill # it's actually an african griottes chanting about marriage ceremony # but it just is completely incongruous like the whole like none of the game makes sense the description is really weird and because people didn't know it was angelina lots of children answered there it's like the first kind of game design experience and people found it surreal and funny and i think that's why they rated the humor higher # whereas angelina’s # public game is kind of more serious affair # there were ships and bells tolling in the background and these dark music playing # so yeah humans are funny category in general, no pun intended oh no boy 

"0071au2"

 just so # give you talk about other future work which might be doing which is # start with an idea # # generated and turn that into a game 

"0071sp"

 right so we've got # a wonderful project which you can hear more about on thursday morning # called the what-if machine the wind project which is about idea generation and # ideas feed into everywhere but no more so # in particular in game so yes the idea of starting an idea there are lots a really interesting problems in conveying meaning through a video game and this is partly because they are partly interactive # there are there are interactive artifacts and I wrote a paper at # workshop I mean it’s organised last year # it was specifically about how on earth do you get # a program to put meaning into a game i didn't have any answers that i don't now maybe with william and a few years of research will start to find some it's a very exciting area to think about because to me games are # there’s is a great definition for the game by # anna anthropy is a game designer and critic she says games are experiences created by rules # what you experience in the game is a function of the rules the game has that's how they express it and yeah that's that's really interesting to talk about 

"0071au3"

 so # this is this is a question about the # doesn't make sense business that you said that begin to make sense and it incurs to me and i'm not # i i don't know very much about this sort of thing but # # for example when we generate music # everybody is pretty good at generating little bits of music in a pretty interesting but to generate a piece that's # cohesive across three minutes people are good at that i mean computers are good at that people are good at figuring out how to make computers do that and i wonder if it's the same sort of a question # about the games like you can do all these cool little # pieces but together there's not this global coherence yet is that true is that how do you fix that am i thinking that completely wrong 

"0071sp"

 # so i want to talk to everyone right now and say # this talk was far far are less important than the talk that we proceeded it and the reason why is because all of you in this room could contribute to a video game right now like it doesn't matter even if u work in mathematical discovery # or cognitive models # and so you can have a game like techtress which has no narrative whatsoever you can play that twenty hours because there the gameplay is what takes the lead and that can be a very long game or you can have a game like final fantasy ten which tells sixty hours of narrative and then we need narrative generation to take the lead and that's how the game becomes longer more cohesive and more interesting # or you can have a game like # proteus where music doesn't exactly take the lead but it it may be takes on a more important role and then the the players relationship to the music is what it what was one of the things that influences there engage with the game and so # like one of the things i don't want people to do is sit here and think well # you know i i work in # art photo versus non virtual realistic rendering and I’m not here just be window-dressing for you guys but # games can take many different forms and the length of the game can be dependent on many factors so it's a massive problem but it's all of your problems as well don’t try to don’t pick on me # i'm i'm just gonna push back right now and that so we can approach many different directions # and that's why it's so exciting 

"0071au4"

 it's important that you show us how to do it because I’m just hand-waving and you’re actually showing tangible results # the early results are tangible but I’ve just # have a question as well # # it's # i guess you are using twitter # twitter bot to get visuals right can you use other tools to inform your decisions instead of those lousy lying humans 

"0071sp"

 # so as in asked twitter box or 

"0071au4"

 yes 

"0071sp"

 yeah yeah # i think in general # at the end of twenties twitter towards the end of tending tutorial yesterday he talked about the web as this very dangerous very promising source of information and a lot of lessons from the programmers and what programmers like if they like looking at a chaotic problem and finding what the pattern is the unlock just makes it simple and it's exactly the same with mining stuff on twitter those patterns are harder to find when we find them it's it's glorious # and i've short-circuited by just having engine and ask but a # at the same time i know mimicry of humans is not what we hear for but sometimes # it is # again it comes back to this point the community i ask people for help on twitter and i think it's interesting for angelina to not because it helps us to be more creative because it affects the perception because if you can see that you are influencing engineer’s development and people in this room have influenced my development as a game developer # so yes # yes i do want reliance but i also want unreliable stuff as well 

"0071au4"

 yeah 

"0071sp"

 yeah 

"0071au4"

 yeah true 

"0071au5"

 i just wanted to know if anyone guessed your second game was # written by angelina 

"0071sp"

 so # two things happened first i told u i said that anyone one journalist new that's actually lie it’s a guy called will happen who works for a scientist i he he he managed to find out by due to a horrible bug in living their search system he found out and he also swore himself silence # and then # stories broke just before the results came out stories # were breaking at angelina and a comment appeared at the bottom of stretch boot k point one day before results closed and it said ha you’re in control aren't you question mark and that one guy or i don't really who he or she was but # that was # like kind of # chewing down my spine I saw that but # i # it was close enough to the end the review period that i felt like it wouldn’t impact anyone # they yeah 