

"0075au01"

 one just kind of cliched phrase that came to mind you know something called the adjacent possible which is this idea coming out of # evolutionary theory and basically that the theory of the adjacent possible says we explore the adjacent possible but it comes at some costs all the time i spent reading the newspaper i could be getting down to work toward so this but # then i read oh well important things happen in my hometown well blah blah blah so it does have some benefit and the the theory is that we explore the adjacent possible just as fast as we can and given the costs and that's how evolution works and it seems like this is very clearly # construable as a system for exploring the adjacent possible but also registering kind the cost of that and that you get actual marks on your canvas and you can't explore without any without some costs but of course you could you could erase but according mister if you could erase the blue line exactly okay i don't like it but but this what occurs me is that you could control the system you could have a knob that would then then fiddle these things but the other thing you could do is you could fork it so you would get # several different # # things and you could then select say red and blue i i like these these blue lines and if you had a a transcript like simon's been talking about explaining why it's doing it you can say yeah more like that for this piece i really like what you're doing with the local details and new the red guy you know just stop stop trying to think regionally leave that to me so you can have multiple different creative partners explain the space i think it's a nice model for evolution in general but i don't know if it's a question or comment 

"0075"

 i i think you make some really good points and i think one the cri like central things are the idea of feedback so currently there's no way like for these or say yeah that's awesome what you did you know do more of that # so there's no kind of learning you know module in there but you can imagine a very easily you know extendable to include some type of # you know statistical analysis to say you know these # these have these types of wine in the past you know so continue to generate those those type of wine find the idea of working very nice or having just completely different agent and so this is like the picasso agent this is a van gogh agent and then you know you can even put them in the same canvas and say go or you can insert one human multiple humans so there's a lot of different # possibilities for combinations hi this is just a suggestion not a a question # that you might want to talk to a friend of francis tomorrow francis known for doing automatic learning or styling in music using markov modeling approach and but now s as it's not many people know that uses applied that to drawing so he has a little app where # you draw on screen 

"0075"

 uh-huh 

"0075au02"

 and # it learns a markov model for you 

"0075"

 nice 

"0075"

 and then cause applies it fast forward and draws more the same for you 

"0075"

 okay 

"0075au02"

 just so # not many people know he's done you might have some overlap with his work 

"0075"

 yeah that sounds really great actually because 

"0075au02"

 he's modern 

"0075"

 yeah yeah definitely because i mean learning the learning dimension is something that i think it's very interesting to explore in an office and you could possibly face so definitely appreciated 

"0075au03"

 so you seem to be focusing more on the environment as in the canvas and whereas the mind coming because you have the mind and the environments and sort of sliding scale 

"0075"

 so in terms of so okay so that the the model applies both the human and the age and so that was a question about on the agent's side so where's the mind happening on the agent's side yeah so # # # i don't know where i would so the mental model essentially # comes in where the agent is doing the global global perception mostly so that it forms a kind of a mental model of the entire canvas like this is what i think is going on and then we'll consult and refine that as it as it needs to essentially if if it prompted to enter the global perceptual logic # that's one thing okay now i can re-evaluate my mental model may be updated perhaps or say based on a mental model what would be the most promising you know # create a trajectory to pursue or 

"0075au04"

 i really appreciated your your modelling of the kind of an activist worldview i thought that is very cool my understanding of that worldview is that # in in active region is dynamically coupled with the environment # and that means that it's very there are operating in the environment in a nonlinear way that you can't really talk about in terms of input and output it's something that # emerges through a kind of simultaneous holistic experience in an environment but obviously computers are input output machines in the end # so what i'm wondering is are you suggesting that there's some way to overcome that and actually talk about computers itselves being dynamically coupled with the environment # or are we really just talking about them help in the the # coming back to the mind the human agent that has all these penomenological properties with its # coupling 

"0075"

 now i thought i'd say what i am i would say # the former so definitely trying to say that the agency is dynamically coupled with the environment and so it's not so it's not just a system input and output because that's what it's like this slider does before today essentially so if you consider one position on the slider the inputs and outputs but then that you can actually move the slider and changes what the inputs and outputs are or how you interpret how you act on them so that's the idea of like dynamic affordances right so it's always the same input that the agent acting on but depending on its cognitive mode it will interpret how it should interact with those inputs in different ways and then # further depending on how the user how it's collaborator has been interacting that will influence how its cognitive mode is you know what cognitive mode is in and so trying to get the diamond dynamic feedback and that dynamic coupling in there # using this type of model and of course a very early version of the model but 