

"0077au01"

 at the beginning of the talk you mentioned this relation of your work with the work in text mining where you also use contextual words to to do the representation in that case you use a very simple network architecture to you to learn embedding so i'm wondering because you are using like the vary complex network architecture and you're learning some representation that maybe is not the semantic work that you want if you try simple network architecture to learn embedding of all your departures 

"0077"

 # yes so this is a really good point # # so we haven't really investigated # s simpler shallower architecture i think the # # the common result in computer vision it's that as you go deeper you get better and better results and i think that that's also been our experience that as you move from vgg sorry from alexnet style architecture to vgg with much more layers you just get a a better feature that seems to transfer better # but i think that you know there's still a lot of potential for investigating these simplier shallower architectures using these kinds of of # of of pre-training technique 

"0077au02"

 so it's kind of need to see results that are close image net pre-training but it'd be really great to see things that are significantly better than image net pre-training # 

"0077"

 i absolutely agree with this we're trying 

"0077au02"

 so is there hope why hasn't it happened yet 

"0077"

 well so this far over result has been very computationally intensive # so i think this is really the difficulty that # each image that hasn't have any lebal doesn't get you quite as much infomation as each image that does have lebals and so i think that as we get more computer power more data the the the positioning of different methods # may change 